{
    "manifest_version": 3,
    "name": "Tactile Browser",
    "version": "1.0",
    "description": "Converts visible webpage elements into tactile patterns.",
    "permissions": ["scripting", "tabs", "nativeMessaging"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Tactile Browser"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "host_permissions": ["<all_urls>"]
}
